{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)",
	"dotnet-test-explorer.autoWatch": true,
	"dotnet-test-explorer.autoExpandTree": true,
	"coverage-gutters.coverageFileNames": [
		"lcov.info",
		"cov.xml",
		"coverage.xml",
		"jacoco.xml",
		"coverage.info"
	]
}